
/CLEAR,START

!Initializing
/PREP7

!Let ANSYS know we are solving EM problems
KEYW,PR_ELMAG,1
KEYW,MAGELC,1

!Let ANSYS know we are working in 3D
ET,1,SOLID123

!Defining the resistivity and permittivity of our materials
MP,PERX,1,1e10
MP,RSVX,1,0 !METAL
MP,PERX,2,3.5 !KAPTON
MP,PERX,3,1 !GAS


!Defining GEM parameters : in MICRONS

!Adjust parameters here. Voltages must be changed down below.
pitch = 140
kapton = 50
metal = 5
outdia = 70



!Now we can build GEM 1, 2 ,3


BLOCK,0,pitch,0,pitch,0,kapton
BLOCK,0,pitch,0,pitch,kapton, kapton+metal
BLOCK,0,pitch,0,pitch,0,-metal

!Can use two cones + cylinders to make the shape of a hole
CONE,25,outdia/2,25,kapton,0,360
CONE,outdia/2,25,0,25,0,360


CYLIND,outdia/2,,kapton,55,0,360
CYLIND,outdia/2,,0,-5,0,360


WPOFFS,pitch/2,pitch/2,0

CONE,25,outdia/2,25,kapton,0,360
CONE,outdia/2,25,0,25,0,360
CYLIND,outdia/2,,kapton,55,0,360
CYLIND,outdia/2,,0,-5,0,360
WPOFFS,-pitch/2,-pitch/2,0
WPOFFS,0,pitch,0
CONE,25,outdia/2,25,kapton,0,360
CONE,outdia/2,25,0,25,0,360
CYLIND,outdia/2,,kapton,55,0,360
CYLIND,outdia/2,,0,-5,0,360
WPOFFS,0,-pitch,0
WPOFFS,pitch,0,0
CONE,25,outdia/2,25,kapton,0,360
CONE,outdia/2,25,0,25,0,360
CYLIND,outdia/2,,kapton,55,0,360
CYLIND,outdia/2,,0,-5,0,360
WPOFFS,-pitch,0,0
WPOFFS,pitch,pitch,0
CONE,25,outdia/2,25,kapton,0,360
CONE,outdia/2,25,0,25,0,360
CYLIND,outdia/2,,kapton,55,0,360
CYLIND,outdia/2,,0,-5,0,360
WPOFFS,-pitch,-pitch,0

!Delete other volumes from block to make holes

VSBV,1,4,,DELETE,DELETE
VSBV,24,5,,DELETE,DELETE
VSBV,1,8,,DELETE,DELETE
VSBV,4,9,,DELETE,DELETE
VSBV,1,12,,DELETE,DELETE
VSBV,4,13,,DELETE,DELETE
VSBV,1,16,,DELETE,DELETE
VSBV,4,17,,DELETE,DELETE
VSBV,1,20,,DELETE,DELETE
VSBV,4,21,,DELETE,DELETE
VSBV,2,6,,DELETE,DELETE
VSBV,4,10,,DELETE,DELETE
VSBV,2,14,,DELETE,DELETE
VSBV,4,18,,DELETE,DELETE
VSBV,2,22,,DELETE,DELETE
VSBV,3,7,,DELETE,DELETE
VSBV,2,11,,DELETE,DELETE
VSBV,3,15,,DELETE,DELETE
VSBV,2,19,,DELETE,DELETE
VSBV,3,23,,DELETE,DELETE

!Repeat for GEM3 -- move origin according to t_gap with WPOFFS

WPOFFS,0,0,2060
BLOCK,0,pitch,0,pitch,0,kapton
BLOCK,0,pitch,0,pitch,kapton,kapton+metal
BLOCK,0,pitch,0,pitch,0,-metal
CONE,25,outdia/2,25,kapton,0,360
CONE,outdia/2,25,0,25,0,360
CYLIND,outdia/2,,kapton,55,0,360
CYLIND,outdia/2,,0,-5,0,360
WPOFFS,pitch/2,pitch/2,0
CONE,25,outdia/2,25,kapton,0,360
CONE,outdia/2,25,0,25,0,360
CYLIND,outdia/2,,kapton,55,0,360
CYLIND,outdia/2,,0,-5,0,360
WPOFFS,-pitch/2,-pitch/2,0
WPOFFS,0,pitch,0
CONE,25,outdia/2,25,kapton,0,360
CONE,outdia/2,25,0,25,0,360
CYLIND,outdia/2,,kapton,55,0,360
CYLIND,outdia/2,,0,-5,0,360
WPOFFS,0,-pitch,0
WPOFFS,pitch,0,0
CONE,25,outdia/2,25,kapton,0,360
CONE,outdia/2,25,0,25,0,360
CYLIND,outdia/2,,kapton,55,0,360
CYLIND,outdia/2,,0,-5,0,360
WPOFFS,-pitch,0,0
WPOFFS,pitch,pitch,0
CONE,25,outdia/2,25,kapton,0,360
CONE,outdia/2,25,0,25,0,360
CYLIND,outdia/2,,kapton,55,0,360
CYLIND,outdia/2,,0,-5,0,360
WPOFFS,-pitch,-pitch,0
VSBV,3,7,,DELETE,DELETE
VSBV,27,8,,DELETE,DELETE
VSBV,3,11,,DELETE,DELETE
VSBV,7,12,,DELETE,DELETE
VSBV,3,15,,DELETE,DELETE
VSBV,7,16,,DELETE,DELETE
VSBV,3,19,,DELETE,DELETE
VSBV,7,20,,DELETE,DELETE
VSBV,3,23,,DELETE,DELETE
VSBV,7,24,,DELETE,DELETE
VSBV,5,9,,DELETE,DELETE
VSBV,7,13,,DELETE,DELETE
VSBV,5,17,,DELETE,DELETE
VSBV,7,21,,DELETE,DELETE
VSBV,5,25,,DELETE,DELETE
VSBV,6,10,,DELETE,DELETE
VSBV,5,14,,DELETE,DELETE
VSBV,6,18,,DELETE,DELETE
VSBV,5,22,,DELETE,DELETE
VSBV,6,26,,DELETE,DELETE

!Repeat for GEM1 -- move origin according to t_gap with WPOFFS
WPOFFS,0,0,-2060
WPOFFS,0,0,-1060
BLOCK,0,pitch,0,pitch,0,kapton
BLOCK,0,pitch,0,pitch,kapton,kapton+metal
BLOCK,0,pitch,0,pitch,0,-metal
CONE,25,outdia/2,25,kapton,0,360
CONE,outdia/2,25,0,25,0,360
CYLIND,outdia/2,,kapton,55,0,360
CYLIND,outdia/2,,0,-5,0,360
WPOFFS,pitch/2,pitch/2,0
CONE,25,outdia/2,25,kapton,0,360
CONE,outdia/2,25,0,25,0,360
CYLIND,outdia/2,,kapton,55,0,360
CYLIND,outdia/2,,0,-5,0,360
WPOFFS,-pitch/2,-pitch/2,0
WPOFFS,0,pitch,0
CONE,25,outdia/2,25,kapton,0,360
CONE,outdia/2,25,0,25,0,360
CYLIND,outdia/2,,kapton,55,0,360
CYLIND,outdia/2,,0,-5,0,360
WPOFFS,0,-pitch,0
WPOFFS,pitch,0,0
CONE,25,outdia/2,25,kapton,0,360
CONE,outdia/2,25,0,25,0,360
CYLIND,outdia/2,,kapton,55,0,360
CYLIND,outdia/2,,0,-5,0,360
WPOFFS,-pitch,0,0
WPOFFS,pitch,pitch,0
CONE,25,outdia/2,25,kapton,0,360
CONE,outdia/2,25,0,25,0,360
CYLIND,outdia/2,,kapton,55,0,360
CYLIND,outdia/2,,0,-5,0,360
WPOFFS,-pitch,-pitch,0
VSBV,6,10,,DELETE,DELETE
VSBV,30,11,,DELETE,DELETE
VSBV,6,14,,DELETE,DELETE
VSBV,10,15,,DELETE,DELETE
VSBV,6,18,,DELETE,DELETE
VSBV,10,19,,DELETE,DELETE
VSBV,6,22,,DELETE,DELETE
VSBV,10,23,,DELETE,DELETE
VSBV,6,26,,DELETE,DELETE
VSBV,10,27,,DELETE,DELETE
VSBV,8,12,,DELETE,DELETE
VSBV,10,16,,DELETE,DELETE
VSBV,8,20,,DELETE,DELETE
VSBV,10,24,,DELETE,DELETE
VSBV,8,28,,DELETE,DELETE
VSBV,9,13,,DELETE,DELETE
VSBV,8,17,,DELETE,DELETE
VSBV,9,21,,DELETE,DELETE
VSBV,8,25,,DELETE,DELETE
VSBV,9,29,,DELETE,DELETE

!Build Cathode and Anode
WPOFFS,0,0,1060
WPOFFS,0,0,-3065
BLOCK,0,pitch,0,pitch,0,-5


WPOFFS,0,0,3065
WPOFFS,0,0,3115
BLOCK,0,pitch,0,pitch,0,5
WPOFFS,0,0,-3115

!Define region to be filled with gas

BLOCK,0,pitch,0,pitch,3115,-3065

!Get rid of gas in occupied regions
VSBV,12,1,,,KEEP
VSBV,13,2,,,KEEP
VSBV,12,3,,,KEEP
VSBV,13,4,,,KEEP
VSBV,12,5,,,KEEP
VSBV,13,6,,,KEEP
VSBV,12,7,,,KEEP
VSBV,13,8,,,KEEP
VSBV,12,10,,,KEEP

VGLUE,ALL

!assigning properties here
VSEL,S,VOLU,,12,14,2
VATT,1,,1
VSEL,S,VOLU,,15,16
VATT,1,,1
VSEL,S,VOLU,,17,18
VATT,1,,1
VSEL,S,VOLU,,9,11,2
VATT,1,,1
VSEL,S,VOLU,,1,3,2
VATT,2,,1
VSEL,S,VOLU,,6
VATT,2,,1
VSEL,S,VOLU,,19
VATT,3,,1

VSEL,S,VOLU,,ALL
VLIST,ALL

! Apply our voltages. This is what we modify to change electric field.
VSEL,S,VOLU,,9
ASLV,S
DA,ALL,VOLT,-3200

VSEL,S,VOLU,,17
ASLV,S
DA,ALL,VOLT,-2716.8

VSEL,S,VOLU,,18
ASLV,S
DA,ALL,VOLT,-2368

VSEL,S,VOLU,,12
ASLV,S
DA,ALL,VOLT,-1796.8

VSEL,S,VOLU,,14
ASLV,S
DA,ALL,VOLT,-1468.8

VSEL,S,VOLU,,15
ASLV,S
DA,ALL,VOLT,-867.2

VSEL,S,VOLU,,16
ASLV,S
DA,ALL,VOLT,-604.8

VSEL,S,VOLU,,11
ASLV,S
DA,ALL,VOLT,0

!Finishing up with creating the mesh
MSHKEY,0
SMRT,4
VSEL,S,VOLU,,1,3,2
ASLV,S
VMESH,ALL
VSEL,S,VOLU,,6,19,13
ASLV,S
VMESH,ALL


/SOLU
SOLVE


/POST1
/OUTPUT,field,lis
PRNSOL
/OUTPUT


/OUTPUT,NLIST,lis
NLIST,,,,COORD
/OUTPUT

/OUTPUT,MPLIST,lis
MPLIST
/OUTPUT

/OUTPUT,ELIST,lis
ELIST
/OUTPUT


/EFACET,1
PLNSOL, VOLT


FINISH
